<Properties StartupConfiguration="{87C025E8-3E63-4A20-B1CA-2E346D0E0C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpKoans/AboutDotNetCollections.fs">
    <Files>
      <File FileName="FSharpKoans/AboutDotNetCollections.fs" Line="78" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FSharpKoans" expanded="True" selected="True">
            <Node name="FSharpKoans" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FSharpKoans PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>