<Properties StartupConfiguration="{87C025E8-3E63-4A20-B1CA-2E346D0E0C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpKoans/AboutPipelining.fs">
    <Files>
      <File FileName="FSharpKoans.Test/FindingKoans.fs" Line="1" Column="1" />
      <File FileName="FSharpKoans.Test/RunningKoans.fs" Line="9" Column="40" />
      <File FileName="FSharpKoans.Test/GettingTheWholeOutput.fs" Line="46" Column="16" />
      <File FileName="FSharpKoans/AboutAsserts.fs" Line="38" Column="23" />
      <File FileName="FSharpKoans/AboutLet.fs" Line="84" Column="10" />
      <File FileName="FSharpKoans/AboutFunctions.fs" Line="66" Column="54" />
      <File FileName="FSharpKoans/AboutTheOrderOfEvaluation.fs" Line="35" Column="33" />
      <File FileName="FSharpKoans/AboutUnit.fs" Line="30" Column="37" />
      <File FileName="FSharpKoans/AboutTuples.fs" Line="81" Column="40" />
      <File FileName="FSharpKoans/AboutStrings.fs" Line="90" Column="78" />
      <File FileName="FSharpKoans/AboutBranching.fs" Line="83" Column="48" />
      <File FileName="FSharpKoans/AboutLists.fs" Line="123" Column="38" />
      <File FileName="FSharpKoans/AboutPipelining.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FSharpKoans PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>